{
  "lastChangelogVersion": "0.80.10",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.6-sol",
  "defaultThinkingLevel": "high",
  "compaction": {
    "enabled": false
  },
  "images": {
    "autoResize": true
  },
  "editorPaddingX": 1,
  "terminal": {
    "showTerminalProgress": false
  },
  "theme": "dark-blue-tint",
  "packages": [
    "npm:@juicesharp/rpiv-ask-user-question",
    {
      "source": "npm:@jerryan/pi-sanity",
      "extensions": [
        "+dist/extension.js"
      ]
    },
    {
      "source": "npm:pi-lens",
      "extensions": [
        "-index.ts"
      ],
      "skills": [
        "-skills/ast-grep/SKILL.md",
        "-skills/lsp-navigation/SKILL.md"
      ]
    },
    "npm:pi-rewind",
    "npm:@netandreus/pi-cursor-provider",
    "npm:pi-subagents",
    "npm:pi-mcp-adapter",
    "npm:pi-web-access",
    "npm:bun-docx"
    "npm:@upstash/context7-pi"
  ],
  "hideThinkingBlock": false,
  "collapseChangelog": false,
  "doubleEscapeAction": "tree"
}